{
  "name": "flashusdtr",
  "productName": "Coin Flashr",
  "version": "1.0.0",
  "description": "Bitcoin and tether USD flashing tool",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "package-mac": "npx electron-packager . --overwrite --platform=darwin --arch=arm64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "npx electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Webview\"",
    "package-linux": "npx electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "npx electron-installer-dmg ./release-builds/Electron\\ webview-darwin-arm64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns"
  },
  "repository": "https://github.com/bitcoin-flashing-software/public-release",
  "keywords": [
    "Coin Flasher",
    "bitcoin flashing",
    "usdt flashing"
  ],
  "author": "Ugur",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-installer-dmg": "^4.0.0"
  },
  "dependencies": {
    "crypto-bignumber": "1.2.9",
    "prompt-sync": "^4.2.0"
  }
}
